{
	"folders": [
        {
            "path": "PoseFixSensor"
        },
        {
            "path": "PoseWebApp"
        }
    ],
    "settings": {
        "i18n-ally.localesPaths": [
            "../PoseWebApp/src/lib/i18n"
        ]
    }
}
